body {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 10% 80% 10%;
  grid-template-areas:
    "header header "
    "nav section"
    "footer footer";
}

nav {
  grid-area: "nav";

  background-color: lightblue;
  border-style: solid;
  border-style: groove;
  border-radius: 10px;
}
nav ul {
  list-style-type: none;
  padding: 0;
  font-size: 1em;
}
nav ul h1 {
  color: white;
  font-size: 2em;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

section {
  grid-area: section;
  display: flex;
  flex-direction: column;
  align-content: center;
}

article {
  flex: 1;

  border-style: solid;
  border-style: groove;
  border-radius: 10px;
  color: blue;
  align-items: center;
}

header {
  grid-area: header;

  background-color: blue;
  border-style: solid;
  border-style: groove;
  border-radius: 10px;
  font-size: 3ch;
  color: white;
  text-align: center;
}

h1 {
  color: blue;
  font-size: 20pt;
}

h2 {
  color: lightblue;
  font-size: 15pt;
}

article img,
article iframe {
  height: 100;
  width: 120;
  float: left;
}

footer {
  grid-area: footer;

  background-color: blueviolet;
  border-style: solid;
  border-style: groove;
  border-radius: 10px;
  font-size: 3ch;
  color: white;
  text-align: center;
}

.italic {
  font-style: italic;
  text-decoration: none;
  color: white;
}

.smallerText {
  font-size: 10pt;
}

article form {
  color: black;
}

#newsletter {
}
